<!DOCTYPE html>
<html lang="pt-pt">


<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacte-me</title>
	<link rel="stylesheet" href="footer.css"> <!--Criar link ao código CSS do footer-->
	
	<style>
	
	
		/*----------------------- DEFAULT -----------------------*/
		
		
		html{
			scroll-behavior: smooth;
		}
		
		body {
			overflow-x: hidden; /*Impedir que scroll para fora seja impossível*/
			margin: 0;
			font-family: Comic-sans, Arial, Calibri, sans-serif;
			transition: background-color 0.5s ease; /*transition: propriedade tempo estilo*/
			background: linear-gradient(45deg, black, #08080a);
		}
		
		/*Aplicar estilos gerais aos tipos de texto*/
		p, h1, h2, h3{
			margin: 1.5rem 0;
			color: white;
		}
		
		h1{
			font-size: 4rem;
		}
		
		/*----------------------- Efeitos de Fundo -----------------------*/

		/*O brilho amarelo no fundo*/
		.color-effect{
			height: 10px;
			opacity: 0;
			position: absolute;
			right: 50%;
			box-shadow: 0 0 500px 80px rgba(255, 255, 0, 0.7);
			z-index: -1;
			animation: color-effect-anim 2s linear forwards 6.5s;
		}

		@keyframes color-effect-anim{
			0%{
				opacity: 0;
			}

			5%{
				opacity: 1;
			}

			10%{
				opacity: 0;
			}

			15%{
				opacity: 1;
			}

			20%{
				opacity: 0;
			}

			100%{
				opacity: 1
			}
		}
		
		
		/*----------------------- Conteudo do Site -----------------------*/
		
		.site-content{
			display:flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 1.5rem 2rem;
		}

		#typewrite1::before{
			content: '';
			background-color: #060608;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			animation: typewrite 1s forwards;
		}

		#typewrite2::before{
			content: '';
			background-color: #060607;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			animation: typewrite 1s forwards 3s;
		}

		#typewrite1{
			animation: caret-blink .8s 3 1s;
			padding-right: 10px;
			border-right: rgba(255,255,255,0) solid 3px;
		}

		#typewrite2{
			animation: caret-blink .8s 3 4s;
			padding-right: 10px;
			border-right: rgba(255,255,255,0) solid 3px;
		}

		@keyframes typewrite {
			0%{
				width: 100%;
			}
			
			100%{
				width: 0%;
			}
		}

		@keyframes caret-blink {
			0%{
				border-right: rgba(255,255,255,0) solid 3px;
			}

			50%{
				border-right: rgba(255,255,255,1) solid 3px;
			}

			100%{
				border-right: rgba(255,255,255,0) solid 3px;
			}
		}
		
		/*----------------------- Form de Contacto -----------------------*/
		
		.contact-form{
			position: relative;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 2rem;
			padding: 2rem;
			border: 2px groove white;
			border-radius: 25px;
			background: linear-gradient(45deg, #040400 -21%, #08080a);
		}

		@property --y{
			syntax: '<angle>';
			inherits: false;
			initial-value: 0deg;
		}

		@property --t{
			syntax: '<angle>';
			inherits: false;
			initial-value: 0deg;
		}

		.contact-form::before{
			

			content: '';
			position: absolute;
			left: 50%;
			bottom: 50%;
			transform: translateX(-50%) translateY(50%);
			width: 101.5%;
			height: 101.5%;
			border-radius: 25px;
			z-index: -1;
			background: conic-gradient(yellow var(--y), transparent var(--t));
			box-shadow: 0px 0px 0px yellow;

			animation: contact-bg-anim 4s ease-out 7.5s forwards, contact-bg-glow-anim 1s ease 11.5s forwards;
		}

		@keyframes contact-bg-glow-anim {
			0%{
				box-shadow: 0px 0px 0px yellow;
			}

			100%{
				box-shadow: 0px 0px 10px yellow;
			}
		}

		@keyframes contact-bg-anim {
			0%{
				--y: 0deg;
				--t: 10deg;
			}

			100%{
				--y: 360deg;
				--t: 370deg;
			}
		}
		
		/*O pin decorativo*/
		#pin{
			position: absolute;
			top: 2%;
			right: 1%;
			width: 4rem;
		}
		
		/*As caixas de inserir dados*/
		.input-field{
			font-size: 1.5rem;
			display: flex;
			flex-direction: column;
			gap: 0.3rem;
			color: white;
			width: 75%;
		}
		
		/*Os butões para inserir dados*/
		.input-field input, .input-field textarea{
			border-radius: 25px;
			padding: 10px;
			background-color: transparent;
			border: 2px solid white;
			width: 100%;
			box-sizing: border-box;
			color: white;
			font-weight: bolder;
			box-shadow: 10px 10px rgba(0, 0, 0, 0.5);
			overflow: hidden;
		}
		
		/*O butão para submeter*/
		.submit-button input{
			color: white;
			font-size: 1rem;
			border-radius: 50px;
			box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
			background-color: #111;
			padding: 10px;
		}
		
		/*Texto predefinição*/
		::placeholder{
			opacity: 1;
			font-size: 0.9rem;
		}
		
		/*----------------------- Email, Telefone, Etc. -----------------------*/
		
		/*Conteudo de informações extra*/
		.more-info{
			position: relative;
			display: flex;
			flex-direction: column;
			
			width: 90%;
			margin-top: 7.5rem;
			padding: 2rem;
			border: 2px groove white;
			border-radius: 25px;
			box-shadow: 15px 15px rgba(0,0,0,0.5);
			word-wrap: break-word;
		}
		
		/*Título das infromações extra*/
		.more-info h2{
			margin: 0 0 2rem 0;
		}
		
		/*Parágrafo das infromações extra*/
		.more-info p{
			margin: 1rem 0 1rem 3rem;
			font-size: 1rem;
		}
		
		
	</style>
	
	
</head>


<body>

	<!--Adicionar estrela cadente e brilho de fundo-->
	<div class="color-effect"></div>
	
	<!--Conteudo do site-->
	<section class="site-content">
		<h1 id="typewrite1" style="margin-bottom: 0; position: relative;">Olá</h1>
		<h2 id="typewrite2" style="margin-bottom: 3rem; font-size: 2rem; position: relative;">Vamos <span style="color:yellow;">conversar?</span></h2>
		
		<!--Formulário de contacto-->
		<form class="contact-form" action="https://formspree.io/f/xyzgvqlw" method="POST">
			<img id="pin" src="Images/pin.png" alt="Pin">
		
			<div class="input-field">
				<label>Nome</label><input name="Nome" type="text" label="Inserir Nome" placeholder=" Pedro" required>
			</div>
			
			<div class="input-field">
				<label>Email</label><input name="Email" type="email" label="Inserir Email" placeholder=" Pedro@gmail.com" required>
			</div>
			
			<div style="width: 100%;" class="input-field">
				<label>Mensagem</label><textarea name="Message" style="resize: none;" placeholder=" Olá! Gostava de entrar em contacto..." rows="10" cols="50" required></textarea>
			</div>
			
			<div class="submit-button">
				<input type="submit" label="Submeter" value="Enviar Mensagem">
			</div>
			
		</form>
		
		<!--Mais informação sobre mim-->
		<section class="more-info">
			<img id="pin" src="Images/pin.png" alt="Pin">
			
		
			<h2>Alternativamente...</h2>
			
			<p>wilsonfernando009@gmail.com</p>
			<p>Telefone no CV</p>
			
			<h3>Disponibilidade</h3>
			
			<p><b style="font-size: 1.2rem;">Dias úteis:</b> 17:30 - 23:00</p>
			<p><b style="font-size: 1.2rem;">Fins-de-semana:</b> 08:00 - 23:00</p>
			
		</section>
		
	</section>
    
	<!--Footer do Site-->
	<footer>
		<!--Conteúdo do footer-->
		<div class="footer-content">
			<!--Copyright-->
			<div class="footer-copy">
				<h2>Wilson</h2>
				<p>Wilson &copy; Todos os direitos reservados.</p>
			</div>
			<!--Redes Sociais-->
			<div class="footer-social">
				<h2>Mais de mim</h2>
				<div class="social-list">
					<img src="Images/instagram.png" width="50px">
					<img src="Images/linkedin.png" width="50px">
					<img src="Images/github.png" width="50px">
				</div>
			</div>
		</div>
	</footer>
	
</body>


</html>
