<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="footer.css">
    <title>Godot Project</title>
    <style>
		
		html{
			scroll-behavior: smooth;
		}
		
        body {
            margin: 0;
			font-family: Arial, Calibri, sans-serif;
        }

		.hr{
			background: linear-gradient(to bottom, #aeaeae, #232323);
			width: 90%;
			height: 5px;
			border-radius: 25px;
			margin: 2rem auto;
		}

        header{
			background-image: url(Images/noticityheader.png);
			background-size: cover;
			display: flex;
			align-items: end;
			width: 100%;
			height: 35vh;
		}
		
		.header-title {
			color: white;
            margin-top: auto;
			margin-left: 5%;
			font-size: 3rem;
        }
		
		.site-content{
			display: flex;
			flex-direction: column;
			margin: 3rem 7rem 0 7rem;
		}
		
		.content-box{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 35%;
			margin: 5rem 0;
		}
		
		.display{
			display: flex;
    		justify-content: space-around;
			text-align: justify;
			font-size: 1.1rem;
			gap: 5rem;
		}

		.display div{
			display: flex;
			flex-direction: column;
			align-items: center;
			flex: 1;
		}

		.display div h1{
			text-decoration: underline;
		}

		#images h1{
			font-size: 2.5rem;
		}

		.images{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
            gap: 50px;
		}

		.images-item{
			position: relative;
			display: flex;
			justify-content: center;
			transition: transform 0.3s ease;
		}

		.images-item p{
			display: flex;
			justify-content: center;
			align-items: center;

			position: absolute;
			bottom: 0;
			margin: 0;
			opacity: 0;

			color: white;
			font-size: 1.5rem;
			background-color: rgba(0,0,0,0.7);
			text-align: center;
			width: 100%;
			height: 20%;
			transition: opacity 0.5s ease;
		}

		.images-item img{
			width: 100%;
		}

		.images-item:hover{
			transform: scale(1.1);
			border: 5px solid black;
			margin: -5px;
		}

		.images-item:hover p{
			opacity: 1;
		}

		.images-item:hover::after p{
			opacity: 1;
		}
		
		@media only screen and (max-width: 768px) {
			
			.site-content{
				margin: 1.5rem 3.5rem 0 3.5rem;
				text-align: center;
			}
			
			.header-title{
				text-align: center;
				margin: auto auto 5% auto;
			}
			
			.content-box{
				width: 100%;
			}
			
			.display{
				flex-direction: column;
			}
		}

    </style>
</head>
<body>

	<header>
        <h1 class="header-title">Roblox Project</h1>
	</header>
	
	<section class="site-content">
		<div class="display">
			<div>
				<h1>Tipo</h1>
				<img alt="Logo Jogo" width="50%" src="Images/game.png">
				<p>
					Um jogo 3D Multiplayer com vários componentes, nomeadamente
					bases de dados e a prima do Antonino. 
				</p>
			</div>
			<div>
				<h1>Linguagem</h1>
				<img alt="Logo GdScript" width="50%" src="Images/godot.png">
				<p>
					Uma linguagem versátil orientada a objetos, utilizada pelo
					Godot Engine para a criação de lógica no seu próprio motor.
				</p>
			</div>
			<div>
				<h1>Objetivo</h1>
				<img alt="Logo Hobby" width="50%" src="Images/hobby.png">
				<p>
					Este projeto foi criado com o objetivo de servir como prova de 
					aptidão profissional para o meu Nível 4.
				</p>
			</div>
		</div>

		<div class="hr"></div>

		<section id="images">
			<h1 style="text-align: center">Ver Imagens</h1>
			<div class="images">
				<div class="images-item">
					<img src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
				<div class="images-item">
					<img src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
				<div class="images-item">
					<img src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
				<div class="images-item">
					<img src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
				<div class="images-item">
					<img src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
				<div class="images-item">
					<img src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
			</div>
		</section>
		
	</section>
	
	<footer>
		<div class="footer-content">
			<div class="footer-copy">
				<h2>Wilson</h2>
				<p>Wilson &copy; Todos os direitos reservados.</p>
			</div>
			
			<div class="footer-social">
				<h2>Mais de mim</h2>
				<div class="social-list">
					<img src="Images/instagram.png" width="50px">
					<img src="Images/linkedin.png" width="50px">
					<img src="Images/github.png" width="50px">
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
