<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="footer.css">
    <title>Roblox Project</title>
    <style>
		
		html{
			scroll-behavior: smooth;
		}
		
        body {
            margin: 0;
			font-family: Arial, 'Calibri', sans-serif;
        }

		.hr{
			background: linear-gradient(to bottom, #aeaeae, #232323);
			width: 90%;
			height: 5px;
			border-radius: 25px;
			margin: 2rem auto;
		}

        header{
			background-image: url(Images/noticityheader.png);
			background-size: cover;
			display: flex;
			align-items: end;
			width: 100%;
			height: 35vh;
		}
		
		.header-title {
			color: white;
            margin-top: auto;
			margin-left: 5%;
			font-size: 3rem;
        }
		
		.site-content{
			display: flex;
			flex-direction: column;
			margin: 3rem 7rem 0 7rem;
		}
		
		.content-box{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 35%;
			margin: 5rem 0;
		}
		
		.display{
			display: flex;
    		justify-content: space-around;
			text-align: justify;
			font-size: 1.1rem;
			gap: 5rem;
		}

		.display div{
			display: flex;
			flex-direction: column;
			align-items: center;
			flex: 1;
		}

		.display div h1{
			text-decoration: underline;
		}

		#images h1{
			font-size: 2.5rem;
		}

		#images-big-frame-bg{
			position: fixed;
			top: 0;
			background-color: rgba(0,0,0,0.5);

			opacity: 0;
			pointer-events: none;

			width: 150%;
			height: 150%;
			transition: opacity 0.2s ease;
		}

		#images-big-frame-bg img{
			position: fixed;
			transform: translateY(50%) translateX(-50%) scale(0.5);
			bottom: 50%;
			left: 50%;
			/*width: 60%;
			height: 60%;*/
			border: 10px solid white;
			border-radius: 25px;
			box-shadow: 0px 0px 50px white;
		}

		#images-big-frame-bg button{		
			position: fixed;
			transform: translateX(-50%);
			bottom: 5%;
			left: 50%;
			width: 10rem;
			height: 2.5rem;


			font-family: 'Calibri', sans-serif;
			font-size: 1.5rem;
			font-weight: bold;

			
			color: #FFF;
			background: linear-gradient(0deg, white -35px, transparent, black 70px);
			border-radius: 25px;
			border-color: white;
			box-shadow: 0px 0px 15px white;

			transition: transform 0.5s ease-out;
		}

		#images-big-frame-bg button:hover{		
			background: linear-gradient(0deg, white -25px, transparent, black 70px);
			transform: translateX(-50%) translateY(-5px);
		}

		.images{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			transform: scale(.8);
            gap: 3rem;
		}

		.images-item{
			position: relative;
			display: flex;
			justify-content: center;
			transition: transform 0.3s ease;
		}

		.images-item p{
			display: flex;
			justify-content: center;
			align-items: center;

			position: absolute;
			bottom: 0;
			margin: 0;
			opacity: 0;

			color: white;
			font-size: 1.5rem;
			background-color: rgba(0,0,0,0.7);
			text-align: center;
			width: 100%;
			height: 20%;
			transition: opacity 0.5s ease;
		}

		.images-item img{
			width: 100%;
		}

		.images-item:hover{
			transform: scale(1.1);
			border: 5px solid black;
			margin: -5px;
		}

		.images-item:hover p{
			opacity: 1;
		}

		.images-item:hover::after p{
			opacity: 1;
		}
		
		@media only screen and (max-width: 768px) {
			
			.site-content{
				margin: 1.5rem 3.5rem 0 3.5rem;
				text-align: center;
			}
			
			.header-title{
				text-align: center;
				margin: auto auto 5% auto;
			}
			
			.content-box{
				width: 100%;
			}
			
			.display{
				flex-direction: column;
			}

			.images{
				transform: scale(1);
				gap: 1rem;
			}
		}

    </style>
</head>
<body>

	<header>
        <h1 class="header-title">Roblox Project</h1>
	</header>
	
	<section class="site-content">
		<div class="display">
			<div>
				<h1>Tipo</h1>
				<img alt="Logo Jogo" width="50%" src="Images/game.png">
				<p>
					Um jogo 3D Multiplayer com vários componentes,
					ligação a bases de dados, servidores, etc. 
				</p>
			</div>
			<div>
				<h1>Linguagem</h1>
				<img alt="Logo Lua" width="50%" src="Images/lua.svg">
				<p>
					A linguagem de programação, utilizada pelo Roblox Studio
					para a criação da lógica dos jogos desenvolvidos para Roblox.
				</p>
			</div>
			<div>
				<h1>Objetivo</h1>
				<img alt="Logo Educação" width="50%" src="Images/education.png">
				<p>
					Este projeto foi criado com o objetivo de servir como prova de 
					aptidão profissional para o conclusão do meu ensino profissional.
				</p>
			</div>
		</div>

		<div class="hr"></div>

		<section id="images">
			<h1 style="text-align: center; margin-bottom: 0px;">Imagens</h1>
			<div class="images">
				<div id="img1" onclick="imgclick(this.id)" class="images-item">
					<img id="img1-img" src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
				<div id="img2" onclick="imgclick(this.id)" class="images-item">
					<img id="img2-img" src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
				<div id="img3" onclick="imgclick(this.id)" class="images-item">
					<img id="img3-img" src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
				<div id="img4" onclick="imgclick(this.id)" class="images-item">
					<img id="img4-img" src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
				<div id="img5" onclick="imgclick(this.id)" class="images-item">
					<img id="img5-img" src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
				<div id="img6" onclick="imgclick(this.id)" class="images-item">
					<img id="img6-img" src="Images/cingo.png">
					<p>Ver mais</p>
				</div>
			</div>
		</section>

	</section>

	<section id="images-big-frame-bg">
		<img id="bigImage" src="Images/noticityheader.png">
		<button onclick="goback()">Voltar</button>
	</section>
	
	<footer>
		<div class="footer-content">
			<div class="footer-copy">
				<h2>Wilson</h2>
				<p>Wilson &copy; Todos os direitos reservados.</p>
			</div>
			
			<div class="footer-social">
				<h2>Mais de mim</h2>
				<div class="social-list">
					<img src="Images/instagram.png" width="50px">
					<img src="Images/linkedin.png" width="50px">
					<img src="Images/github.png" width="50px">
				</div>
			</div>
		</div>
	</footer>

</body>

<script>
	function goback(){
		document.querySelector('#images-big-frame-bg').style.opacity  = '0';
		document.querySelector('#images-big-frame-bg').style.pointerEvents  = 'none';
	}

	function imgclick(theID){
		document.querySelector('#images-big-frame-bg').style.opacity  = '1';
		document.querySelector('#images-big-frame-bg').style.pointerEvents  = 'auto';

		var clickedImageSrc = document.querySelector('#' + theID + '-img').src;

		document.querySelector('#bigImage').src = clickedImageSrc;
	}
</script>

</html>
